{
  "name": "@datal0re/ddd",
  "version": "0.1.6",
  "description": "A CLI tool to process and explore exported ChatGPT conversation data.",
  "license": "MIT",
  "author": "Ethan Thomason",
  "main": "cli.js",
  "type": "commonjs",
  "bin": {
    "ddd": "cli.js"
  },
  "files": [
    "cli.js",
    "config/",
    "utils/",
    "logo.js",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datal0re/ddd.git"
  },
  "bugs": {
    "url": "https://github.com/Datal0re/ddd/issues"
  },
  "homepage": "https://github.com/Datal0re/ddd#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "chatgpt",
    "data-processing",
    "export",
    "wizard",
    "interactive",
    "data-export",
    "chat-analysis",
    "command-line"
  ],
  "scripts": {
    "start": "node cli.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bash tests/simple-test.sh",
    "test:basic": "bash tests/minimal-test.sh",
    "test:workflows": "bash tests/minimal-workflow-test.sh",
    "test:integration": "bash tests/rummage-integration-test.sh",
    "test:with-logs": "LOG_TESTS=true bash tests/simple-test.sh",
    "test:setup": "node tests/generate-test-data.js && cd tests && zip -r test-basic-synthetic.zip test-basic-synthetic",
    "test:cleanup": "rm -f tests/test-basic-synthetic.zip && rm -rf tests/test-basic-synthetic && rm -rf tests/upcycle-bin/*",
    "prepublishOnly": "npm run lint && npm run format:check && npm run test:basic",
    "version": "npm run test:basic && npm run test:workflows",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^12.0.0",
    "decompress": "^4.2.1",
    "marked": "^17.0.0",
    "ora": "^7.0.1",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4"
  }
}
